~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F.gitignore="3CCA8B2F"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F01%20R%20basics.Rmd="3E263FBE"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F01-intro.Rmd="FB073563"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F01_R_basics.Rmd="903E4944"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F1.R_programming.Rmd="FC36C7E2"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F_bookdown.yml="039D2F9E"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F_build.sh="CB6CC7BD"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F_deploy.sh="B5B8CD46"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F_output.yml="0E869166"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2F_publish.R="9C235579"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2Fbook.bib="48A3E72A"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2Findex.Rmd="CE58EDCA"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2Fr_book_file.Rmd="6CEDAF59"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2Fstyle.css="722D341E"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2Ftestdir%2Fmytest10.R="764FAFF5"
~%2FDesktop%2FGITHUB%2F2.%20R%20book%20repo%2Ftoc.css="79E43C3A"
~%2FDesktop%2FGITHUB%2Flinewidth_pdf.R="5B6FF784"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F01-intro.Rmd="0AE54C0F"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F02-pandas.Rmd="11AFF061"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F03-method.Rmd="FB3A64C2"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F04-application.Rmd="48A0A482"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F05-summary.Rmd="FBF57A47"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F06-references.Rmd="6252D4DC"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F_bookdown.yml="7C95ECAA"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F_deploy.sh="C3A7B365"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F_output.yml="8F632377"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2F_publish.R="05AF8D50"
~%2FDesktop%2FGITHUB%2Fpython_book%20repo%2Findex.Rmd="81FE941B"
~%2FDesktop%2FGITHUB%2Fr_book%20repo%2F01-intro.Rmd="1E32575A"
~%2FDesktop%2FGITHUB%2Fr_book%20repo%2Findex.Rmd="D74B0892"
