/Users/deayan/Desktop/GITHUB/2. R book repo/.gitignore="B4DC06A7"
/Users/deayan/Desktop/GITHUB/2. R book repo/01 R basics.Rmd="9213D31B"
/Users/deayan/Desktop/GITHUB/2. R book repo/01_R_basics.Rmd="15D5DFE9"
/Users/deayan/Desktop/GITHUB/2. R book repo/1.R_programming.Rmd="0B3B7DC8"
/Users/deayan/Desktop/GITHUB/2. R book repo/_bookdown.yml="8F51AC1A"
/Users/deayan/Desktop/GITHUB/2. R book repo/_build.sh="8BEFC02E"
/Users/deayan/Desktop/GITHUB/2. R book repo/_deploy.sh="46FDE74A"
/Users/deayan/Desktop/GITHUB/2. R book repo/_output.yml="8390435B"
/Users/deayan/Desktop/GITHUB/2. R book repo/_publish.R="7B6827C9"
/Users/deayan/Desktop/GITHUB/2. R book repo/book.bib="371678A0"
/Users/deayan/Desktop/GITHUB/2. R book repo/index.Rmd="EB5EEB93"
/Users/deayan/Desktop/GITHUB/2. R book repo/r_book_file.Rmd="A04BDCC5"
/Users/deayan/Desktop/GITHUB/2. R book repo/style.css="1963300A"
/Users/deayan/Desktop/GITHUB/2. R book repo/testdir/mytest10.R="97756198"
/Users/deayan/Desktop/GITHUB/2. R book repo/toc.css="C9275716"
/Users/deayan/Desktop/GITHUB/linewidth_pdf.R="C1B0397B"
